font_size           7.0
font_family         Victor Mono SemiBold
bold_font           Victor Mono Bold
italic_font         Victor Mono SemiBold Oblique
bold_italic_font    Victor Mono Bold Oblique
symbol_map          U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E62F,U+E700-U+E7C5,U+F000-U+F2E0,U+F300-U+F31C,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font
adjust_line_height  90%
disable_ligatures   always
box_drawing_scale   0.001, 0.5, 1.0, 1.5

cursor                      #c0c5ce
cursor_text_color           #2b303b
cursor_blink_interval       0.5
cursor_stop_blinking_after  0

scrollback_lines  5000

mouse_hide_wait  -1

confirm_os_window_close  0

foreground #c0c5ce
background #2b303b
selection_foreground #2b303b
selection_background #c0c5ce
color0   #2b303b
color1   #bf616a
color2   #a3be8c
color3   #ebcb8b
color4   #8fa1b3
color5   #b48ead
color6   #96b5b4
color7   #a7adba
color8   #65737e
color9   #bf616a
color10  #a3be8c
color11  #ebcb8b
color12  #8fa1b3
color13  #b48ead
color14  #96b5b4
color15  #c0c5ce

map shift+alt+c copy_to_clipboard
map shift+alt+v paste_from_clipboard
map ctrl+equal change_font_size current +2.0
map ctrl+plus  change_font_size current +2.0
map ctrl+minus change_font_size current -2.0
map ctrl+0     change_font_size current 0
